object Form1: TForm1
  Left = 538
  Height = 720
  Top = 152
  Width = 1132
  Caption = 'Form1'
  ClientHeight = 720
  ClientWidth = 1132
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 10
    Height = 15
    Top = 10
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 312
    Height = 15
    Top = 224
    Width = 34
    Caption = 'Label2'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 272
    Height = 15
    Top = 248
    Width = 34
    Caption = 'Label3'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 32
    Height = 15
    Top = 264
    Width = 34
    Caption = 'Label4'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 112
    Height = 15
    Top = 264
    Width = 34
    Caption = 'Label5'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 192
    Height = 15
    Top = 272
    Width = 34
    Caption = 'Label6'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 248
    Height = 15
    Top = 208
    Width = 34
    Caption = 'Label7'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 328
    Height = 15
    Top = 192
    Width = 34
    Caption = 'Label8'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 312
    Height = 15
    Top = 112
    Width = 34
    Caption = 'Label9'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 280
    Height = 15
    Top = 32
    Width = 40
    Caption = 'Label10'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 8
    Height = 15
    Top = 160
    Width = 40
    Caption = 'Label11'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 72
    Height = 15
    Top = 152
    Width = 40
    Caption = 'Label12'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 168
    Height = 15
    Top = 160
    Width = 40
    Caption = 'Label13'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 248
    Height = 15
    Top = 104
    Width = 40
    Caption = 'Label14'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 152
    Height = 15
    Top = 64
    Width = 40
    Caption = 'Label15'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 72
    Height = 15
    Top = 88
    Width = 40
    Caption = 'Label16'
    ParentColor = False
  end
  object Label17: TLabel
    Left = 16
    Height = 15
    Top = 200
    Width = 40
    Caption = 'Label17'
    ParentColor = False
  end
  object Label18: TLabel
    Left = 88
    Height = 15
    Top = 200
    Width = 40
    Caption = 'Label18'
    ParentColor = False
  end
  object Label19: TLabel
    Left = 272
    Height = 15
    Top = 168
    Width = 40
    Caption = 'Label19'
    ParentColor = False
  end
  object Label20: TLabel
    Left = 232
    Height = 15
    Top = 10
    Width = 40
    Caption = 'Label20'
    ParentColor = False
  end
  object Label21: TLabel
    Left = 256
    Height = 15
    Top = 56
    Width = 40
    Caption = 'Label21'
    ParentColor = False
  end
  object Label22: TLabel
    Left = 192
    Height = 15
    Top = 104
    Width = 40
    Caption = 'Label22'
    ParentColor = False
  end
  object Label23: TLabel
    Left = 24
    Height = 15
    Top = 128
    Width = 40
    Caption = 'Label23'
    ParentColor = False
  end
  object Label24: TLabel
    Left = 112
    Height = 15
    Top = 120
    Width = 40
    Caption = 'Label24'
    ParentColor = False
  end
  object Label25: TLabel
    Left = 144
    Height = 15
    Top = 32
    Width = 40
    Caption = 'Label25'
    ParentColor = False
  end
  object Label26: TLabel
    Left = 88
    Height = 15
    Top = 48
    Width = 40
    Caption = 'Label26'
    ParentColor = False
  end
  object Label27: TLabel
    Left = 88
    Height = 15
    Top = 10
    Width = 40
    Caption = 'Label27'
    ParentColor = False
  end
  object Label28: TLabel
    Left = 176
    Height = 15
    Top = 192
    Width = 40
    Caption = 'Label28'
    ParentColor = False
  end
  object Label29: TLabel
    Left = 16
    Height = 15
    Top = 56
    Width = 40
    Caption = 'Label29'
    ParentColor = False
  end
  object RadioGroup1: TRadioGroup
    Left = 792
    Height = 289
    Top = 0
    Width = 337
    AutoFill = True
    Caption = 'Сложность ИИ'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 269
    ClientWidth = 333
    Items.Strings = (
      'Добрый'
      'Разбирается в логарифмах'
      'Шарит в Информатике и Алгебре'
    )
    OnClick = RadioGroup1Click
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 792
    Height = 136
    Top = 296
    Width = 337
    Caption = 'Правила'
    ClientHeight = 116
    ClientWidth = 333
    TabOrder = 1
    object Memo1: TMemo
      Left = 8
      Height = 112
      Top = 0
      Width = 320
      Lines.Strings = (
        'Memo1'
      )
      OnEnter = Memo1Enter
      ReadOnly = True
      TabOrder = 0
    end
  end
  object Button1: TButton
    Left = 1032
    Height = 25
    Top = 440
    Width = 75
    Caption = 'RAGEQUIT'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 824
    Height = 25
    Top = 440
    Width = 75
    Caption = 'НАЧАТЬ'
    TabOrder = 3
  end
end
